<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 2 - Ciclo 3</title>
    <link rel = "icon" href="iconFiesta.png">
    <link rel="stylesheet" href="stylesheet.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            padding: 5px;
            font-family: 'Leckerli One', cursive;
            color: rgba(255, 191, 160);
        }
        

        a{
            background-color: rgba(255, 191, 160) ; 
            padding: 20px; 
            border: 3px solid rgba(68, 255, 210);
            border-radius: 25px;
            font-family:'Verdana, sans-serif'; 
            color: rgba(248, 112, 96);
        }
        ul {
            list-style-type: none;
        }
        footer{
            font-family: 'Open Sans', sans-serif;
            text-align: end;
        }
    </style>
</head>
<body style="background-color:rgba(218, 245, 255)">

    <h1>Bienvenido, por favor escoja:</h1>
    <ul style="text-align: center; list-style-position: inside,;">
        <li>
            <a href="rooms/rooms.html">Salones</a>
            <a href="clients/clients.html">Clientes</a>
            <a href="messages/messages.html">Mensajes</a>
        </li> 
    </ul>
    <footer>
        <div class="copyright">
            <p>© 2021 - Jose Albancando Robles</p>
        </div>
    </footer> 
</body>
</html>